<html>
	<head>
		<meta charset="utf-8">
		<title>头像上传</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/cropper.min.css">
		<style type="text/css">
			p img {
				max-width: 100%;
				height: auto;
			}

			.shade { 
				width:100%;
				background-color:#000; 
				filter:alpha(opacity=50); 
				-moz-opacity:0.5; 
				opacity:1.0; 
				position:absolute; 
				left:0px; 
				top:0px; 
				display:none; 
				z-index:20; 
			} 

			.preview {
				position:relative;
				display:none; 
				z-index:20; 
			}

			.tab-bar {
				position: fixed;
			    z-index: 20;
			    right: 0;
			    left: 0;
			    height: 50px;
			    padding-right: 10px;
			    padding-left: 10px;
			    border-bottom: 0;
			    box-shadow: 0 0 1px rgba(0,0,0,0);
			    backface-visibility: hidden;
			}
			.tab-bar .mui-icon {
				font-size: 4em;
				color: #fff
			}
			.tab-bar span{
				background-color: #fff;
				border-radius: 50%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="button" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">确定</a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded mui-text-center">
				<a id="upload" class="mui-btn mui-btn-block">选择头像</a>

                <div class="uploadfile" style="display: none">
                   <input type="file" accept="image/*" name="file" id="uploadfile" />
                </div>

				<p>拖动图片可移动和缩放图片截取位置和大小</p>
				<p>
					<img id="image" src="" alt="Picture">
				</p>
			</div>

			<div class="shade" id="shade">
				<div class="preview" id="preview">
					<div class="preview-image mui-text-center" id="preview-image"></div>
					<nav class="tab-bar mui-bar-tab" style="padding-bottom: 10px">
						<span id="submit" class="mui-icon mui-icon-checkmarkempty" style="color: #4cd964"></span>
						<span id="btclose" class="mui-icon mui-icon-closeempty mui-pull-right" style="color: #de0b1d"></span>
					</nav>
				</div>
			</div>

		</div>
	</body>

	<script src="js/mui.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/cropper.min.js" type="text/javascript"></script>
	<script type="text/javascript">	
	var imgurl;	//截图图像
	var isSelect = false; //判断是否选中图片

	$(function () {
		var $image = $('#image');
		var $button = $('#button');
		var $previewImage = $('#preview-image');
		var croppable = false;

		$image.cropper({
			// aspectRatio: 1,
			autoCrop: false, //关闭自动显示裁剪框
			viewMode: 1,
			dragMode: 'move',
			cropBoxResizable: false,

			ready: function () {
				croppable = true;
			}
		});

		$button.on('click', function () {
			var croppedCanvas;
			var roundedCanvas;

			if (!croppable) {
				return;
			}

			// Crop
			croppedCanvas = $image.cropper('getCroppedCanvas');

			// Show
			imgurl = croppedCanvas.toDataURL("image/jpeg", 0.8); //设置预览图片的质量，以防显示卡顿
			
			$previewImage.html('<img  src="' + imgurl + '">');
			
		});

		//upload
		$("#submit").click(function(){
			var Blob= getBlobBydataURI(imgurl,'image/jpeg');  
            var formData = new FormData();  
            formData.append('file', Blob, Date.parse(new Date())+".jpg");

            $.ajax({
				url: 'service/upload.php',
				type: "POST",
				dataType: "json",
				data: formData,
				processData: false,
				contentType: false,
				success: function (res) {
					mui.alert(res.msg);
				},
				error: function (res) {
					mui.toast('网络异常,请稍候再试');
					return false;
				}
			});
		});

		function getBlobBydataURI(dataURI,type) {
		    var binary = atob(dataURI.split(',')[1]);  
		    var array = [];  
		    for(var i = 0; i < binary.length; i++) {  
		        array.push(binary.charCodeAt(i));  
		    }  
		    return new Blob([new Uint8Array(array)], {type:type });  
		}  

		$("#upload").click(function(){
	        $("#uploadfile").click();
	    });

	    $(".uploadfile").on("change","input[type='file']",function(){
	        var reader = new FileReader();  
	        reader.onload = function(evt){
	        	$image.cropper('replace', evt.target.result); 
	        }
	        isSelect = true; 
	        reader.readAsDataURL(this.files[0]);
	    });

	    $("#button").click(function(){

	    	if(!isSelect){
	    		mui.alert('请先选中图片');
	    		return false;
	    	}

    		$("#shade").css({
				'display':'block',
				'height':$(window).height()
			});

			$("#preview").css({
				'display':'block',
				'padding-top': '5rem'
			});			
		});

		$("#btclose").click(function(){
			$("#shade").css('display','none'); 
			$("#preview").css('display','none');
		});
	});
	</script>

</html>